# PAF-Project-Y3S1

./: package-lock.json
backend/: pom.xml
backend/app/: pom.xml
backend/app/src/main/java/com/skillora/app/: AppApplication.java
backend/app/src/main/java/com/skillora/app/Config/: ValidationConfig.java
backend/app/src/main/java/com/skillora/app/Controller/: PlanController.java  PlansController.java
backend/app/src/main/java/com/skillora/app/DTO/: PlanDTO.java
backend/app/src/main/java/com/skillora/app/Exception/: PlanCollectionException.java
backend/app/src/main/java/com/skillora/app/Model/: PlanModel.java  Plans.java  PlansDTO.java
backend/app/src/main/java/com/skillora/app/Repo/: PlanRepo.java  PlanRepository.java  PlansRepo.java
backend/app/src/main/java/com/skillora/app/Service/: PlanService.java  PlanServiceImpl.java
backend/app/src/main/java/com/skillora/app/config/: SecurityConfig.java
backend/app/src/main/java/com/skillora/app/config/Bumal/: WebConfig.java
backend/app/src/main/java/com/skillora/app/controller/: AuthController.java  CategoryController.java  GitTeshIsh.txt  GitTest.txt  NotifPostController.java  OAuth2Controller.java  PostController.java  SessionDataFetch.java
backend/app/src/main/java/com/skillora/app/controller/Bumal/: SkillController.java  UserController.java
backend/app/src/main/java/com/skillora/app/controller/Ish/: CategoryController.java  PostController.java
backend/app/src/main/java/com/skillora/app/controller/Janindu/: CommentController.java  ReactionController.java  ReplyController.java
backend/app/src/main/java/com/skillora/app/controller/Nadee/: PlanController.java
backend/app/src/main/java/com/skillora/app/model/: Category.java  Media.java  Post.java
backend/app/src/main/java/com/skillora/app/model/Bumal/: FollowDto.java  GoogleSignUpDto.java  LoginDto.java  Skill.java  SkillDto.java  User.java  profileUpdateDto.java
backend/app/src/main/java/com/skillora/app/model/Ish/: Category.java  Media.java  Post.java
backend/app/src/main/java/com/skillora/app/model/Janindu/: Comment.java  Reaction.java  Reply.java
backend/app/src/main/java/com/skillora/app/model/Nadee/: Plans.java
backend/app/src/main/java/com/skillora/app/model/NotifPost/: NotifPost.java
backend/app/src/main/java/com/skillora/app/model/dto/: PostRequest.java  PostResponse.java
backend/app/src/main/java/com/skillora/app/model/login/: User.java
backend/app/src/main/java/com/skillora/app/repository/: CategoryRepository.java  NotifPostRepository.java  PostRepository.java
backend/app/src/main/java/com/skillora/app/repository/Bumal/: SkillRepository.java  UserRepository.java
backend/app/src/main/java/com/skillora/app/repository/Ish/: CategoryRepository.java  PostRepository.java
backend/app/src/main/java/com/skillora/app/repository/Janindu/: CommentRepository.java  ReactionRepository.java  ReplyRepository.java
backend/app/src/main/java/com/skillora/app/repository/Nadee/: PlanRepository.java
backend/app/src/main/java/com/skillora/app/repository/login/: UserRepository.java
backend/app/src/main/java/com/skillora/app/security/: SecurityConfig.java
backend/app/src/main/java/com/skillora/app/service/: CategoryService.java  CloudinaryService.java  CustomOAuth2UserService.java  NotifPostService.java  PostService.java
backend/app/src/main/java/com/skillora/app/service/Bumal/: SkillService.java  SkillServiceImpl.java  UserService.java
backend/app/src/main/java/com/skillora/app/service/Ish/: CategoryService.java  CloudinaryService.java  PostService.java
backend/app/src/main/java/com/skillora/app/service/Janindu/: CommentService.java  ReactionService.java  ReplyService.java
backend/app/src/main/java/com/skillora/app/service/Nadee/: PlanService.java  PlanServiceImpl.java
backend/app/src/main/java/com/skillora/app/service/login/: AuthService.java
backend/app/src/main/java/com/skillora/app/utility/: CloudinaryConfig.java  CorsConfig.java  ErrorResponse.java  GlobalExceptionHandler.java  PlanCollectionException.java
backend/app/src/main/resources/: application.properties
backend/app/src/test/java/com/skillora/app/: AppApplicationTests.java
backend/src/main/resources/: application.properties
frontend/skillora/: package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/skillora/src/: App.jsx  index.css  main.jsx
frontend/skillora/src/components/: EmptyMenuBar.jsx  NavBar.jsx  NotificationDropdown.jsx  SideNotoficationPanel.jsx  SideUserPanel.jsx
frontend/skillora/src/context/: AuthContext.jsx
frontend/skillora/src/pages/: HomePage.jsx  ProfilePage.jsx  UserLoginPage.jsx  (+4 more)
(+48 files in other folders)
