# Spring Boot application name
spring.application.name=app

# Server Port (you can change this if needed)
server.port=8080

# MongoDB connection settings
spring.data.mongodb.uri=mongodb+srv://ish:ish123@skillora.32pp2.mongodb.net/skilloradb?retryWrites=true&w=majority


# Spring Security settings (optional)
# spring.security.user.name=admin
# spring.security.user.password=admin123
