<<<<<<< Updated upstream
# Server configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://ish:ish123@skillora.32pp2.mongodb.net/skilloradb
spring.data.mongodb.database=skilloradb

# Cloudinary Configuration
cloudinary.cloud-name=dknpogh2r
cloudinary.api-key=757516541488682
cloudinary.api-secret=qw7jjVAoCCDiijWfPgNThvou4lw

# File Upload Configuration
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Logging
logging.level.com.skillora=DEBUG
=======
spring.application.name=app
server.port=8090

spring.data.mongodb.uri=mongodb+srv://ish:ish123@skillora.32pp2.mongodb.net/skilloradb


>>>>>>> Stashed changes
