 spring.application.name=app
 server.port=8080


spring.data.mongodb.database=skilloradb

# spring.data.mongodb.uri=mongodb+srv://bumalsathsara19:1234@cluster0.igha1nt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.uri=mongodb+srv://ish:ish123@skillora.32pp2.mongodb.net/skilloradb?retryWrites=true&w=majority

